## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/1-ff8cf6e676ca8fbab0be.js
  Cache-Control: public, max-age=31536000, immutable
/0-8444a44480182838b746.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-04eb604ed2ef13f83bdd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-features-js-38a18ba11f9c2ef15dad.js
  Cache-Control: public, max-age=31536000, immutable
/8-095ffac3cdd77d48ce44.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-ba3c0af2d7d6cb9e9ce5.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-b2083166ff09d218e65f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-10200e6d568aaf8dfc12.js
  Cache-Control: public, max-age=31536000, immutable
/app-a875238a6fa9f6857b4d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-10200e6d568aaf8dfc12.js>; rel=preload; as=script
  Link: </app-a875238a6fa9f6857b4d.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </0-8444a44480182838b746.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-04eb604ed2ef13f83bdd.js>; rel=preload; as=script
/features/
  Link: </webpack-runtime-10200e6d568aaf8dfc12.js>; rel=preload; as=script
  Link: </app-a875238a6fa9f6857b4d.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </0-8444a44480182838b746.js>; rel=preload; as=script
  Link: </component---src-pages-features-js-38a18ba11f9c2ef15dad.js>; rel=preload; as=script
/
  Link: </webpack-runtime-10200e6d568aaf8dfc12.js>; rel=preload; as=script
  Link: </app-a875238a6fa9f6857b4d.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </8-095ffac3cdd77d48ce44.js>; rel=preload; as=script
  Link: </0-8444a44480182838b746.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-ba3c0af2d7d6cb9e9ce5.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-10200e6d568aaf8dfc12.js>; rel=preload; as=script
  Link: </app-a875238a6fa9f6857b4d.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </0-8444a44480182838b746.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-04eb604ed2ef13f83bdd.js>; rel=preload; as=script
