## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-a25c576c3c2d5cf385c9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-4121e72a42c2a0aa19ee.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-features-js-3ce0e43fe4495aa248e0.js
  Cache-Control: public, max-age=31536000, immutable
/ea88be26-0d85ec70e7f583684aa4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-eb10b18db9b64d3a413c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-753b0dd15b526620d0ad.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ee1dff785f722342ec31.js
  Cache-Control: public, max-age=31536000, immutable
/framework-643cd9d57cfac08fd2c4.js
  Cache-Control: public, max-age=31536000, immutable
/app-7bfafd1409ce5967b812.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-ee1dff785f722342ec31.js>; rel=preload; as=script
  Link: </framework-643cd9d57cfac08fd2c4.js>; rel=preload; as=script
  Link: </app-7bfafd1409ce5967b812.js>; rel=preload; as=script
  Link: </commons-a25c576c3c2d5cf385c9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4121e72a42c2a0aa19ee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/features/
  Link: </webpack-runtime-ee1dff785f722342ec31.js>; rel=preload; as=script
  Link: </framework-643cd9d57cfac08fd2c4.js>; rel=preload; as=script
  Link: </app-7bfafd1409ce5967b812.js>; rel=preload; as=script
  Link: </commons-a25c576c3c2d5cf385c9.js>; rel=preload; as=script
  Link: </component---src-pages-features-js-3ce0e43fe4495aa248e0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/features/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-ee1dff785f722342ec31.js>; rel=preload; as=script
  Link: </framework-643cd9d57cfac08fd2c4.js>; rel=preload; as=script
  Link: </app-7bfafd1409ce5967b812.js>; rel=preload; as=script
  Link: </ea88be26-0d85ec70e7f583684aa4.js>; rel=preload; as=script
  Link: </commons-a25c576c3c2d5cf385c9.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-eb10b18db9b64d3a413c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy/
  Link: </webpack-runtime-ee1dff785f722342ec31.js>; rel=preload; as=script
  Link: </framework-643cd9d57cfac08fd2c4.js>; rel=preload; as=script
  Link: </app-7bfafd1409ce5967b812.js>; rel=preload; as=script
  Link: </commons-a25c576c3c2d5cf385c9.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-js-753b0dd15b526620d0ad.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-ee1dff785f722342ec31.js>; rel=preload; as=script
  Link: </framework-643cd9d57cfac08fd2c4.js>; rel=preload; as=script
  Link: </app-7bfafd1409ce5967b812.js>; rel=preload; as=script
  Link: </commons-a25c576c3c2d5cf385c9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-4121e72a42c2a0aa19ee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
