## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/1-ff8cf6e676ca8fbab0be.js
  Cache-Control: public, max-age=31536000, immutable
/0-e7d30190faa8e2c64db7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-8cc2b407dd50c94e0811.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-features-js-d1c20a403f130a61e28b.js
  Cache-Control: public, max-age=31536000, immutable
/8-095ffac3cdd77d48ce44.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-6059f01288c8631c465d.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-6a1f98d14007f43747b6.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a7875f01b358de8ad95c.js
  Cache-Control: public, max-age=31536000, immutable
/app-45f277d94d47d49dcf0c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-a7875f01b358de8ad95c.js>; rel=preload; as=script
  Link: </app-45f277d94d47d49dcf0c.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </0-e7d30190faa8e2c64db7.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8cc2b407dd50c94e0811.js>; rel=preload; as=script
/features/
  Link: </webpack-runtime-a7875f01b358de8ad95c.js>; rel=preload; as=script
  Link: </app-45f277d94d47d49dcf0c.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </0-e7d30190faa8e2c64db7.js>; rel=preload; as=script
  Link: </component---src-pages-features-js-d1c20a403f130a61e28b.js>; rel=preload; as=script
/
  Link: </webpack-runtime-a7875f01b358de8ad95c.js>; rel=preload; as=script
  Link: </app-45f277d94d47d49dcf0c.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </8-095ffac3cdd77d48ce44.js>; rel=preload; as=script
  Link: </0-e7d30190faa8e2c64db7.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-6059f01288c8631c465d.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-a7875f01b358de8ad95c.js>; rel=preload; as=script
  Link: </app-45f277d94d47d49dcf0c.js>; rel=preload; as=script
  Link: </1-ff8cf6e676ca8fbab0be.js>; rel=preload; as=script
  Link: </0-e7d30190faa8e2c64db7.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8cc2b407dd50c94e0811.js>; rel=preload; as=script
