## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-3c0ee93e5156c0b2d83b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-50f19721fe1291bb6434.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-features-js-f0245b4b4a8a3eab1502.js
  Cache-Control: public, max-age=31536000, immutable
/ea88be26-78d11d6a06c7e17fe624.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c6a6a6c73781eb53375f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9f880b98783f835d2c75.js
  Cache-Control: public, max-age=31536000, immutable
/framework-9d2233ab751940aaa81d.js
  Cache-Control: public, max-age=31536000, immutable
/app-61b2aaceba26a9e17b02.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-9f880b98783f835d2c75.js>; rel=preload; as=script
  Link: </framework-9d2233ab751940aaa81d.js>; rel=preload; as=script
  Link: </app-61b2aaceba26a9e17b02.js>; rel=preload; as=script
  Link: </commons-3c0ee93e5156c0b2d83b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-50f19721fe1291bb6434.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/features/
  Link: </webpack-runtime-9f880b98783f835d2c75.js>; rel=preload; as=script
  Link: </framework-9d2233ab751940aaa81d.js>; rel=preload; as=script
  Link: </app-61b2aaceba26a9e17b02.js>; rel=preload; as=script
  Link: </commons-3c0ee93e5156c0b2d83b.js>; rel=preload; as=script
  Link: </component---src-pages-features-js-f0245b4b4a8a3eab1502.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/features/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-9f880b98783f835d2c75.js>; rel=preload; as=script
  Link: </framework-9d2233ab751940aaa81d.js>; rel=preload; as=script
  Link: </app-61b2aaceba26a9e17b02.js>; rel=preload; as=script
  Link: </ea88be26-78d11d6a06c7e17fe624.js>; rel=preload; as=script
  Link: </commons-3c0ee93e5156c0b2d83b.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c6a6a6c73781eb53375f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-9f880b98783f835d2c75.js>; rel=preload; as=script
  Link: </framework-9d2233ab751940aaa81d.js>; rel=preload; as=script
  Link: </app-61b2aaceba26a9e17b02.js>; rel=preload; as=script
  Link: </commons-3c0ee93e5156c0b2d83b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-50f19721fe1291bb6434.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
